# Stream-App-Dazn

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/streaming/dazn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streaming/dazn/: BaseApplication.kt
app/src/main/java/com/streaming/dazn/data/model/: VideoItemDTO.kt
app/src/main/java/com/streaming/dazn/data/repository/: GetVideoRepoImpl.kt
app/src/main/java/com/streaming/dazn/domain/di/: AppModule.kt
app/src/main/java/com/streaming/dazn/domain/repository/: GetVideoRepo.kt
app/src/main/java/com/streaming/dazn/domain/use_case/: GetVideoUseCase.kt
app/src/main/java/com/streaming/dazn/presentation/: HomeStateHolder.kt  MainActivity.kt
app/src/main/java/com/streaming/dazn/presentation/features/: HomeScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/streaming/dazn/presentation/features/components/: PlayerControls.kt
app/src/main/java/com/streaming/dazn/presentation/viewmodel/: HomeViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/streaming/dazn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/streaming/dazn/utils/: EventHandler.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/streaming/dazn/: ExampleUnitTest.kt
app/src/test/java/com/streaming/dazn/ui/: HomeScreenTest.kt
